blockchain.config.name = "regtest"

prune {
    enabled = false
}

rpc {
providers : {
    web: {
        cors: "localhost",
        http: {
            enabled: true,
            bind_address = "127.0.0.1",
            hosts = ["localhost"]
            port: 4444,
            }
        ws: {
            enabled: true,
            bind_address: "127.0.0.1",
            port: 4445,
            }
        }
    }

    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "false"
        },
        {
            name: "sco",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "txpool",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "debug",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "trace",
            version: "1.0",
            enabled: "true",
        },        
        {
            name: "personal",
            version: "1.0",
            enabled: "false"
        },
    {
            name: "trace",
            version: "1.0",
            enabled: "true"
        },
    {
            name: "debug",
            version: "1.0",
            enabled: "true"
        }
    ]
}

